# media-group-desktop

./: .gitignore  .project  config.json  pom.xml
src/main/java/br/com/laguna/media/: DesktopAppStart.java
src/main/java/br/com/laguna/media/screen/: MainScreen.java  SettingsScreen.java
src/main/java/br/com/laguna/media/screen/button/: AddMediaFoldersButtonPressListener.java  RemoveButtonPressListener.java  SaveButtonPressListener.java  StartSessionButtonPressListener.java  VLCInstallationButtonPressListener.java
src/main/java/br/com/laguna/media/screen/component/builder/: MediaFolderBoxPaneCheckboxBuilder.java  MediaFolderLabelBuilder.java  MediaFolderRemoveButtonBuilder.java
src/main/java/br/com/laguna/media/screen/file/: AddMediaFoldersFileHandler.java  VLCInstallationFileHandler.java
src/main/java/br/com/laguna/media/screen/initializer/: SettingsScreenInitializer.java
src/main/java/br/com/laguna/media/screen/task/: StartSessionAsyncTask.java
src/main/java/br/com/laguna/media/screen/task/listener/: StartSessionAsyncTaskListener.java
src/main/resources/: main_screen.bxml  settings_screen.bxml
src/main/webapp/react/: package-lock.json  package.json
src/main/webapp/react/public/: index.html
src/main/webapp/react/src/: App.js  MediaDir.js  MediaItem.js  MediaList.js  index.js
src/test/java/br/com/laguna/media/media_group_desktop/: AppTest.java
