<myApp:MainScreen bxml:id="mainScreen" title="Laguna's Media Group"
	maximized="true" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:myApp="br.com.laguna.media.screen"
	xmlns:content="org.apache.pivot.wtk.content" xmlns="org.apache.pivot.wtk"
	styles="{backgroundPaint:{paintType:'gradient',
	    color:'#ff0000',
	    startX:0, startY:0, startColor:'#000077',
	    endX:0, endY:400, endColor:'#000022'}}">
	<bxml:define>
		<bxml:include bxml:id="settingsScreen" src="settings_screen.bxml" />
	</bxml:define>
	<TablePane styles="{backgroundColor:'0x00000000'}">
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="5*">
			<Label />
		</TablePane.Row>
		<TablePane.Row height="2*">
			<Label
				styles="{font:'Arial bold 36', color:'#ffffff', horizontalAlignment:'center', verticalAlignment:'center'}"
				text="LAGUNA'S" />
		</TablePane.Row>
		<TablePane.Row height="2*">
			<Label
				styles="{font:'Arial bold 36', color:'#ffffff', horizontalAlignment:'center', verticalAlignment:'center'}"
				text="MEDIA GROUP" />
		</TablePane.Row>
		<TablePane.Row height="1*">
			<Label />
		</TablePane.Row>
		<TablePane.Row height="10*">
			<TablePane styles="{backgroundColor:'0x00000000'}">
				<columns>
					<TablePane.Column width="2*" />
					<TablePane.Column width="2*" />
					<TablePane.Column width="2*" />
				</columns>
				<TablePane.Row height="3*">
					<Label />
					<PushButton bxml:id="buttonSettings" buttonData="SETTINGS" styles="{backgroundColor:'#bbbbbb', borderColor:'#bbbbbb', font:'Arial bold 18'}" />
					<Label />
				</TablePane.Row>
				<TablePane.Row height="1*">
					<Label />
				</TablePane.Row>
				<TablePane.Row height="3*">
					<Label />
					<PushButton bxml:id="buttonStartSession" buttonData="CREATE GROUP" 
						styles="{backgroundColor:'#1188FF', borderColor:'#1188FF', color:'#ffffff',
						disabledBackgroundColor:'#33AAFF', disabledBorderColor:'#33AAFF', disabledColor:'#ffffff',
						font:'Arial bold 18'}" />
					<Label />
				</TablePane.Row>
				<TablePane.Row height="3*">
					<Label />
				</TablePane.Row>
			</TablePane>
		</TablePane.Row>
		<TablePane.Row height="5*">
			<TablePane styles="{backgroundColor:'0x00000000'}">
				<columns>
					<TablePane.Column width="1*" />
				</columns>
				<TablePane.Row height="2*">
					<Label bxml:id="labelUrl"
						styles="{font:'Arial bold 20', color:'#ffffff', horizontalAlignment:'center', verticalAlignment:'center'}" />
				</TablePane.Row>
				<TablePane.Row height="3*">
					<Label />
				</TablePane.Row>
			</TablePane>
		</TablePane.Row>
	</TablePane>
</myApp:MainScreen>